<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
      @import "https://fonts.googleapis.com/css?family=Roboto:700,400";
      /* * Basic Reset */
      *,
      *:after,
      *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /** * Basics Styles */
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #eee;
        font-family: Roboto;
        font-weight: 400;
        font-size: 1.6em;
        line-height: 1.6;
        color: #666;
      }
      a {
        text-decoration: none;
        color: #3498db;
      }
      a:hover {
        color: #2980b9;
      }
      h2 {
        line-height: 1.2;
        margin-bottom: 1.6rem;
      }
      .card-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
        grid-gap: 10px;
        margin: 0 auto;
      }
      /** * Helpers */
      .border-tlr-radius {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      .text-center {
        text-align: center;
      }
      .radius {
        border-radius: 2px;
      }
      .padding-tb {
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
      }
      .shadowDepth0 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
      }
      .shadowDepth1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      /** * Card Styles */
      .card {
        background-color: #fff;
        margin-bottom: 1.6rem;
      }
      .card__padding {
        padding: 1.6rem;
      }
      .card__image {
        min-height: 100px;
        background-color: #eee;
      }
      .card__image img {
        width: 100%;
        max-width: 100%;
        display: block;
      }
      .card__content {
        position: relative;
      }
      /* card meta */
      .card__meta time {
        font-size: 1.5rem;
        color: #bbb;
        margin-left: 0.8rem;
      }
      /* card article */
      .card__article a {
        text-decoration: none;
        color: #444;
        transition: all 0.5s ease;
      }
      .card__article a:hover {
        color: #2980b9;
      }
      /* card action */
      .card__action {
        overflow: hidden;
        padding-right: 1.6rem;
        padding-left: 1.6rem;
        padding-bottom: 1.6rem;
      }
      .card__author img,
      .card__author-content {
        display: inline-block;
        vertical-align: middle;
      }
      .card__author img {
        border-radius: 50%;
        margin-right: 0.6em;
      }
      .card__share {
        float: right;
        position: relative;
        margin-top: -42px;
      }
      .card__social {
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        width: 160px;
        transform: translateZ(0);
        transform: translateX(0px);
        transition: transform 0.35s ease;
      }
      .card__social--active {
        visibility: visible;
        /*z-index: 3;
	*/
        transform: translateZ(0);
        transform: translateX(-48px);
        transition: transform 0.35s ease;
      }
      .share-toggle {
        z-index: 2;
      }
      .share-toggle:before {
        content: "\f1e0";
        font-family: "FontAwesome";
        color: #3498db;
      }
      .share-toggle.share-expanded:before {
        content: "\f00d";
      }
      .share-icon {
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        border-radius: 50%;
        background-color: #fff;
        transition: all 0.3s ease;
        outline: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
      }
      .share-icon:hover,
      .share-icon:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .facebook {
        background-color: #3b5998;
      }
      .twitter {
        background-color: #00abe3;
      }
      .googleplus {
        background-color: #d3492c;
      }
      .facebook,
      .twitter,
      .googleplus {
        color: #fff;
      }
      .facebook:hover,
      .twitter:hover,
      .googleplus:hover {
        color: #eee;
      }
      /* Progress bar */
      #progress {
        display: flex;
        background: #ffffff;
        border-radius: 13px;
        height: 12px;
        padding: 3px;
      }

      #progress:after {
        content: "";
        display: block;
        background: #3498db;
        width: 50%;
        height: 100%;
        border-radius: 9px;
      }
      /* Responsive */
      @media screen and (min-width: 320px) and (max-width: 480px) {
        .wrapper {
          /* max-width: 400px;
        margin: 50px auto;
        padding-left: 1em;
        padding-right: 1em; */
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
          grid-gap: 10px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-box">
      <div class="wrapper">
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Node.js, Express, MongoDB & More: The Complete Bootcamp
                  2021</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1510511459019-5dda7724fd87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Build Responsive Real-World Websites with HTML and CSS</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Node.js, Express, MongoDB & More: The Complete Bootcamp
                  2021</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1510511459019-5dda7724fd87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Build Responsive Real-World Websites with HTML and CSS</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Node.js, Express, MongoDB & More: The Complete Bootcamp
                  2021</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img
              src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
              alt="image"
              class="border-tlr-radius"
            />
          </div>

          <div class="card__content card__padding">
            <div class="card__share">
              <a id="share" class="share-icon" href="#"><b>Free</b></a>
            </div>

            <div class="card__meta">
              <a href="#">Web Design</a>
              <time>$9.99</time>
            </div>

            <article class="card__article">
              <h2>
                <a href="#"
                  >Node.js, Express, MongoDB & More: The Complete Bootcamp
                  2021</a
                >
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus harum...
              </p>
              <div id="progress"></div>
            </article>
          </div>

          <div class="card__action">
            <div class="card__author">
              <img src="http://lorempixel.com/40/40/sports/" alt="user" />
              <div class="card__author-content">
                By <a href="#">Hamza Ilyas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
