<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700); */
      * {
        box-sizing: border-box;
      }
      body {
        /* background-image: linear-gradient(to right, #034378, #2d4e68); */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100vh;
        font-family: "Open Sans", sans-serif;
      }
      a {
        text-decoration: none;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
      }
      .row {
        max-width: 100%;
        margin: 50px auto 0;
      }
      .card {
        float: left;
        padding: 0 1.7rem;
        width: 33.33%;
        margin: 20px 0px;
      }
      .card .menu-content {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .card .menu-content::before,
      .card .menu-content::after {
        content: "";
        display: table;
      }
      .card .menu-content::after {
        clear: both;
      }
      .card .menu-content li {
        display: inline-block;
      }
      .card .menu-content a {
        color: #fff;
      }
      .card .menu-content span {
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 10px;
        font-weight: 700;
        font-family: "Open Sans";
        transform: translate(-50%, 0);
      }
      .card .wrapper {
        background-color: #fff;
        min-height: 540px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.2);
      }
      .card .wrapper:hover .data {
        transform: translateY(0);
      }
      .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc(70px + 1em));
        transition: transform 0.3s;
      }
      .card .data .content {
        padding: 1em;
        position: relative;
        z-index: 1;
      }
      .card .author {
        font-size: 12px;
      }
      .card .title {
        margin-top: 8px;
      }
      .card .text {
        height: 80px;
        margin: 0;
      }
      .card input[type="checkbox"] {
        display: none;
      }
      .card input[type="checkbox"]:checked + .menu-content {
        transform: translateY(-60px);
      }

      .example-2 .wrapper {
        /* background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) */
        background: url(https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80)
          center / cover no-repeat;
      }
      .example-2 .wrapper:hover .menu-content span {
        transform: translate(-50%, -10px);
        opacity: 1;
      }
      .example-2 .header {
        color: #fff;
        padding: 1em;
      }
      .example-2 .header::before,
      .example-2 .header::after {
        content: "";
        display: table;
      }
      .example-2 .header::after {
        clear: both;
      }
      .example-2 .header .date {
        float: left;
        font-size: 12px;
      }
      .example-2 .menu-content {
        float: right;
      }
      .example-2 .menu-content li {
        margin: 0 5px;
        position: relative;
      }
      .example-2 .menu-content span {
        transition: all 0.3s;
        opacity: 0;
      }
      .example-2 .data {
        color: #fff;
        transform: translateY(calc(70px + 4em));
      }
      .example-2 .title a {
        color: #fff;
      }
      .example-2 .button {
        display: block;
        width: 100px;
        margin: 2em auto 1em;
        text-align: center;
        font-size: 12px;
        color: #fff;
        line-height: 1;
        position: relative;
        font-weight: 700;
      }
      .example-2 .button::after {
        content: "\2192";
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: all 0.3s;
      }
      .example-2 .button:hover::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
      /* Progress Bar */
      /* Progress bar */
      #progress {
        display: flex;
        background: #333;
        border-radius: 13px;
        height: 12px;
        padding: 3px;
      }

      #progress:after {
        content: "";
        display: block;
        background: #77d7b9;
        width: 50%;
        height: 100%;
        border-radius: 9px;
      }
      /* Coure Free Paid Tag */
      .course_category {
        margin-bottom: 1.2rem;
        display: flex;
        gap: 0.4rem;
      }
      .course {
        display: inline-block;
        padding: 0.1rem 0.4rem;
        font-size: 0.8rem;
        /* text-transform: uppercase; */
        color: #333;
        border-radius: 100px;
        font-weight: 600;
      }

      .course_tag {
        /* background-color: #51cf66; */
        background-color: #77d7b9;
      }
      .course_roll {
        background-color: #fff;
        color: #000;
      }
      /* Responsive */
      @media (min-width: 319px) and (max-width: 480px) {
        .row {
          max-width: 100%;
          margin: 50px auto 0;
        }
        .card {
          float: left;
          padding: 0 1.7rem;
          width: 100%;
        }
      }

      @media only screen and (min-width: 765px) {
        .row {
          max-width: 100%;
          margin: 50px auto 0;
        }
        .card {
          float: left;
          padding: 0 1.7rem;
          width: 50%;
        }
      }
      @media only screen and (min-width: 1024px) {
        .row {
          max-width: 100%;
          margin: 50px auto 0;
        }
        .card {
          float: left;
          padding: 0 1.7rem;
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">Last updated:</span>
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"><span>4.7 </span></a>
              </li>
              <li>
                <a href="#"><span>★</span></a>
              </li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <div class="course_category">
                <span class="course course_roll">Enrolled</span>
                <span class="course course_tag">$9.99</span>
              </div>
              <span class="author">Created by: Hamza Ilyas</span>
              <h1 class="title">
                <a href="#"
                  >The Complete JavaScript Course 2021: From Zero to Expert!</a
                >
              </h1>
              <p class="text">
                The modern JavaScript course for everyone! Master JavaScript
                with projects, challenges and theory. Many courses in one!
              </p>
              <div id="progress"></div>

              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">Last updated:</span>
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"><span>4.7 </span></a>
              </li>
              <li>
                <a href="#"><span>★</span></a>
              </li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <div class="course_category">
                <span class="course course_roll">Enrolled</span>
                <span class="course course_tag">$9.99</span>
              </div>
              <span class="author">Created by: Hamza Ilyas</span>
              <h1 class="title">
                <a href="#"
                  >The Complete JavaScript Course 2021: From Zero to Expert!</a
                >
              </h1>
              <p class="text">
                The modern JavaScript course for everyone! Master JavaScript
                with projects, challenges and theory. Many courses in one!
              </p>
              <div id="progress"></div>

              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">Last updated:</span>
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <!-- <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
              </li>
              <li>
                <a href="#" class="fa fa-heart-o"><span>4.7 </span></a>
              </li>
              <li>
                <a href="#" class="fa fa-comment-o"><span>★</span></a>
              </li>
            </ul> -->
            <ul class="menu-content">
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"><span>4.7 </span></a>
              </li>
              <li>
                <a href="#"><span>★</span></a>
              </li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <div class="course_category">
                <span class="course course_roll">Enrolled</span>
                <span class="course course_tag">$9.99</span>
              </div>
              <span class="author">Created by: Hamza Ilyas</span>
              <h1 class="title">
                <a href="#"
                  >The Complete JavaScript Course 2021: From Zero to Expert!</a
                >
              </h1>
              <p class="text">
                The modern JavaScript course for everyone! Master JavaScript
                with projects, challenges and theory. Many courses in one!
              </p>
              <div id="progress"></div>

              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
